spring.application.name=quick-flick-galaxy-backend

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/quickFlickDB
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update